name: add comment with link to preview
on:
  workflow_run:
    workflows: [auto-update]
    types: [completed]

jobs:
  hide-comments:
    runs-on: ubuntu-latest
    steps:
    - uses: kanga333/comment-hider@master
      name: Hide bot comments
      with:
        github_token: ${{ secrets.PAT }}
        hide_user_name: bioimageiobot

  artifacts-url-comments:
    needs: delete-comments
    name: add artifact links to pull request and related issues job
    runs-on: windows-2019
    steps:
      - name: add artifact links to pull request and related issues step
        uses: tonyhallett/artifacts-url-comments@v1.1.0
        env:
            GITHUB_TOKEN: ${{ secrets.PAT }}
        with:
            format: ({name} of updated RDFs)[{url}]
            addTo: pullandissues
            includes: preview
