name: validate resources

on:
  workflow_call:
    inputs:
      pending_matrix:
        required: true
        type: string
      has_pending_matrix:
        required: true
        type: string
      check_validation:
        required: false
        default: 'no'
        type: string
      deploy:
        required: false
        default: 'no'
        type: string
      download_updated_rdfs:  # download artifact 'updated_rdfs' to dist/updated_rdfs
        required: false
        default: 'no'
        type: string

jobs:
  static-validation:
    if: inputs.has_pending_matrix == 'yes'
    runs-on: ubuntu-latest
    outputs:
      has_dynamic_test_cases: ${{ steps.static_validation.outputs.has_dynamic_test_cases }}
      dynamic_test_cases: ${{ steps.static_validation.outputs.dynamic_test_cases }}

    steps:
    - uses: actions/checkout@v2
    - name: download updated rdfs
      if: inputs.download_updated_rdfs == 'yes'
      uses: actions/download-artifact@v2
      with:
        name: updated_rdfs
        path: dist/updated_rdfs
    - name: install script deps
      run: pip install requests typer ruamel.yaml bioimageio.spec
    - name: static validation
      id: static_validation
      run: python scripts/static_validation.py dist/static_validation_artifact '${{ inputs.pending_matrix }}'
    - name: debug has_dynamic_test_cases ${{ steps.static_validation.outputs.has_dynamic_test_cases }}
      run: echo ${{ steps.static_validation.outputs.dynamic_test_cases }}
    - name: "Upload static validation summaries and conda envs"
      uses: actions/upload-artifact@v2
      with:
        name: static_validation_artifact
        path: dist/static_validation_artifact
        retention-days: 1

  dynamic-validation:
    needs: static-validation
    if: needs.static-validation.outputs.has_dynamic_test_cases == 'yes'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.static-validation.outputs.dynamic_test_cases) }}  # [{env_name: ..., resource_id: ..., version_id: ..., weight_format: ...}, ...]

    steps:
    - uses: actions/checkout@v2
    - name: download updated rdfs
      if: inputs.download_updated_rdfs == 'yes'
      uses: actions/download-artifact@v2
      with:
        name: updated_rdfs
        path: dist/updated_rdfs
    - name: download environment.yaml
      uses: actions/download-artifact@v2
      with:
        name: static_validation_artifact
        path: dist/static_resources
    - name: install validation dependencies
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        mamba-version: "*"
        channel-priority: strict
        activate-environment: ${{ matrix.env_name }}
        environment-file: dist/static_resources/${{ matrix.resource_id }}/${{ matrix.version_id }}/conda_env_${{ matrix.weight_format }}.yaml
    - name: get artifact name wo forward slashes
      id: artifact_name
      run: echo ::set-output name=name::dynamic_validation_artifact_$(echo ${{ matrix.version_id }}${{ matrix.weight_format }} | sed 's#/##g')
    - name: dynamic validation
      shell: bash -l {0}
      run: python scripts/dynamic_validation.py dist/dynamic_validation_artifacts ${{ matrix.resource_id }} ${{ matrix.version_id }} ${{ matrix.weight_format }}
    - name: "Upload validation summary"
      uses: actions/upload-artifact@v2
      with:
        name: ${{ steps.artifact_name.outputs.name }}
        path: dist/dynamic_validation_artifacts/${{ matrix.resource_id }}/${{ matrix.version_id }}/${{ matrix.weight_format }}
        retention-days: 1

  passed-validation:
    needs: dynamic-validation
    if: always()  && inputs.check_validation == 'yes'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: download artifacts
      uses: actions/download-artifact@v2
      with:
        path: artifacts
    - name: install script deps
      run: pip install typer ruamel.yaml
    - name: check if all validations passed
      run: python scripts/check_validation_passed.py artifacts

  deploy:
    needs: [static-validation, dynamic-validation]
    if: always() && inputs.deploy == 'yes' && inputs.has_pending_matrix == 'yes'  # run even if dynamic validation fails
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
        path: gh-pages
    - name: download artifacts
      uses: actions/download-artifact@v2
      with:
        path: artifacts
    - name: install script deps
      run: pip install typer ruamel.yaml bioimageio.spec
    - name: prepare deployment
      run: python scripts/deploy_test_summaries.py dist gh-pages '${{ inputs.pending_matrix }}' artifacts
    - name: Deploy to gh-pages 🚀
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        branch: gh-pages
        clean: false  # Keeping the old files
        folder: dist
